# EcommerceApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: StoreApplication.kt
app/src/main/java/com/example/shoppingapp/data/local/: Cart.kt  StoreDao.kt  StoreRoomDatabase.kt
app/src/main/java/com/example/shoppingapp/data/remote/: Products.kt  StoreApi.kt
app/src/main/java/com/example/shoppingapp/data/repository/: CartRepository.kt  StoreRepository.kt
app/src/main/java/com/example/shoppingapp/di/: AppModule.kt
app/src/main/java/com/example/shoppingapp/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/shoppingapp/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/shoppingapp/ui/checkout/: CheckoutDialogFragment.kt  CheckoutFragment.kt
app/src/main/java/com/example/shoppingapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/shoppingapp/ui/products/: ElectronicsFragment.kt  JewelryFragment.kt  MensClothingFragment.kt  ProductsAdapter.kt  StoreViewModel.kt  WomensClothingFragment.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  cart_layout.xml  dialog_view.xml  dropdown_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_checkout_dialog.xml  fragment_details.xml  fragment_electronics.xml  fragment_home.xml  fragment_jewelry.xml  fragment_mens_clothing.xml  fragment_womens_clothing.xml  product_layout.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
